!
! Last configuration change at 20:29:21 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Fusion
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2926020470
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2926020470
 revocation-check none
 rsakeypair TP-self-signed-2926020470
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2926020470
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393236 30323034 3730301E 170D3230 30353238 31323033 
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39323630 
  32303437 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009FDD 24F2F9AB 4F880A99 9E7B13FD F5D25F8D DA994B02 929D223A 
  9AB603DA 2C8544EF 3C0FA668 D5ED8B04 3CED8A53 CCC780B4 9985F639 80035D47 
  08CA1210 679757EB 86F9702C 802C17BD AEF57F3C 90BD9379 85BB5B76 9745712D 
  5098E930 4DBB0363 3EAD2C0B 839F65F1 3D5FE2F2 EBCA2A0A EEFFEFA6 A94047F2 
  906069B3 42E8BDB8 872A81F8 25C68C95 2A53147D D875D0ED BCBDCB29 08B495EB 
  5F5F3849 77B4AD2A C7D2F966 C7731823 B1E7DFE7 23BCD97A 410BFA03 0749BE44 
  B35AE23D F867BE9C 26545195 9E430246 E3B7EF39 7C603BC3 75ED33B7 1EECD362 
  3FAEA752 AF473891 CE9941AE 725C0C6F 4EEDD7F2 17BE5F05 F7DC9D98 DBA314BC 
  37B6CD9F 4CD90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CD7F19 F8383794 6550BAF3 68D81697 02129B22 
  01301D06 03551D0E 04160414 CD7F19F8 38379465 50BAF368 D8169702 129B2201 
  300D0609 2A864886 F70D0101 05050003 82010100 90E4F335 2F3984F2 890C3835 
  CE051399 8D208856 E49E9A09 13B8C5C7 FCB30306 A82E6076 B1480532 C8A64FEF 
  7FD0ED59 0C7B5670 44808809 962EAC8B C1B1847F 8489AA25 BC26C183 4C20A77D 
  A7771007 1FDD4753 87F28091 BDE8E073 21D10049 0FBA162D 1F7957BA 819589F1 
  5D62303D 623FA28F AEFA8D67 A9C02AD1 AFCF28CD 6DBF00A6 41C5F885 8527C5FB 
  88979B71 0D6D06A6 4CC3456C ED0ABAE0 6F5F1839 655BDB0B A50450AC 247569F3 
  911C5CE7 DDD6225C AFA79B45 0467081D 5D8D1349 CD5A2465 3A7D201A AE1A5564 
  8264B67B 94AE39F6 43C4D00C E3BD42EE E21F6FFC 8045A8F9 34D65233 81732340 
  1DE91F82 1E50214F E1B09167 F7E774F8 0684C0CF
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9XADRDGJN9Z
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 101.101.101.101 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO NONFABRIC CORE
 ip address 100.64.1.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1 BORDER-CP
 ip address 100.64.99.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 101.101.101.101
 bgp log-neighbor-changes
 network 101.101.101.101 mask 255.255.255.255
 neighbor 100.64.1.1 remote-as 65100
 neighbor 100.64.1.1 next-hop-self all
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
