!
! Last configuration change at 20:29:02 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Fusion
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3587710930
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3587710930
 revocation-check none
 rsakeypair TP-self-signed-3587710930
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3587710930
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353837 37313039 3330301E 170D3230 30353238 31323034 
  32325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35383737 
  31303933 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B50A 4081DA03 6D1B2AB0 C85FDA27 90F48A02 5CCD669D 61961AC9 
  1429ACCE 82CD4227 6F4FDF16 2B501092 1A0AC28D A2C8B5F7 5C59EE9F 5A9C7410 
  11251163 9860119B DDA36937 0FCF1559 A85EA6E5 92224C78 0DF5AD3E 4D7E6618 
  1EB2006E 2F50D7FD F0ABB048 569D3884 D456C8D6 7B7BAEB7 E30FEBC2 379CE417 
  5C410342 35EACFEC A7ABB9BA B7E7DBB0 044FE8B0 F92DA815 40CBA583 8EE67C2F 
  05624749 C9442AA0 C189C691 FDDB4462 0C127ED0 0325CCF4 8761FECD DD490231 
  48CA3541 0CE7E1D0 FCC8E7C8 CCA55D8E D2070C36 F3870969 8E943BE7 D1B4E08F 
  5174D5E8 B8E8E459 229A42F5 D53CD39E E361EC15 101178AF 6DA0BB42 C4E54AF6 
  6E2390A3 5B490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1439B1D0 6B862A2E C2E99417 FD0EA427 74ECB86A 
  F8301D06 03551D0E 04160414 39B1D06B 862A2EC2 E99417FD 0EA42774 ECB86AF8 
  300D0609 2A864886 F70D0101 05050003 82010100 108E8532 202D2329 2CD95E78 
  6D6DAE48 6192C7D7 76C9AB8E EF0BEDB4 53283227 1B393523 B3F5D605 359C1E77 
  78A7AB43 E0370758 64483201 C0FAC1D6 D5BE958E 2C276D15 5BD5D120 A08AEB7A 
  8D8492E8 C50B4F8E 8AA64D78 5E49F019 20AC4548 B2DB6666 A1AF9221 1A7DD6B5 
  1317BD17 FBCBD144 9EB3EBF0 34FD6163 5B80A3F7 687A9519 112DC472 680F2A68 
  73C73AC4 528DA057 9CD90B81 5CA6592E 4DD71C95 92B0804E DFBC1A44 9AE08896 
  23EA7197 D10FA0F5 E8FAB80C D9824D5B A1A57457 74D691D6 1203955F 1E043C3A 
  DC4D4C95 15013F34 15398FB3 7119794D 2E44975B 6BE30E48 D7E5DC38 E112150A 
  4C95CDEC 8774414F 74CFCA62 DFAE9128 7A7A0994
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9CFYC6SCOXH
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 102.102.102.102 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO NONFABRIC CORE
 ip address 100.64.2.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description TO SITE2-BORDER-CP
 ip address 100.64.99.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 102.102.102.102
 bgp log-neighbor-changes
 network 102.102.102.102 mask 255.255.255.255
 neighbor 100.64.2.1 remote-as 65100
 neighbor 100.64.2.1 next-hop-self all
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
