!
! Last configuration change at 20:28:32 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Border-CP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1955818720
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1955818720
 revocation-check none
 rsakeypair TP-self-signed-1955818720
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1955818720
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393535 38313837 3230301E 170D3230 30353238 32313337 
  34385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39353538 
  31383732 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EE53 FC2D8097 3599F202 9E09F487 7478578B 3F683638 B136070F 
  8249A45B 2406E303 9DB245A2 5F68A8D6 E796498D 548B9303 D7D830A9 2F9682E3 
  98C99E8C 8A86A66B 7C55EE37 EF84615C 48C10C1C F333B030 67BF200A DF20E7AD 
  06D10986 B17C1DA9 3AA48B9C 9FD3D4A9 DA29B047 E5A78F92 5603CE5B 13D35358 
  46FCCBB4 BE6AB9C0 423612D4 74B52987 8FD1A974 24DEE421 624CA27D C4356557 
  63D19FAE 40F7470C E453C472 ACE5C09A A89C7D19 B4275334 F4BE9272 B08975A1 
  E69134F3 C1F0B133 406F02B9 C1D86F3B 1156B79A 6C426F64 FFDC8D79 E2CB95F2 
  8123B22A 3C651428 B9CB9A0F 474B0EE3 05B7CFE7 0FB2066F A3D5593F 12F31363 
  74B6E78C C6E30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1498B851 17C37965 4353469E F7D1A374 365A760B 
  91301D06 03551D0E 04160414 98B85117 C3796543 53469EF7 D1A37436 5A760B91 
  300D0609 2A864886 F70D0101 05050003 82010100 321D0A66 763813A9 0593BCE8 
  46034696 12D01DA1 E8861EF2 5FEE15CC 12AA4F4A 64A10BCA 33D0B044 2ED19B53 
  88350A06 D7927CE6 9D2D7A92 5578D988 B070700C 40EE234C 52F5CD85 9617FCE8 
  C5FE7ABB B0A01E39 2D431CC3 329CAF61 C3A5867E 43D5AF72 86CCD5EB 1DB7CA4D 
  0FCC3028 1972DE91 4BDABDB9 46F62308 F3A1EA38 0A265EE0 2C10272E 5294B81B 
  D1883D09 DFA4590A 22772DE9 9645BBC2 38FFF63F BE1B5628 22A73779 A7B39FA1 
  6B182BC7 C2380B1F 78FBBBEC 36C7363F 5F3A59B6 F2A94CE2 46081CA7 23C90FDB 
  F337BF39 659A7C7F 76CEAC8C CA756BDF 8EB64EBB 4D49F2FB FB028ED0 D4C12F61 
  B4FD4F84 096BBD22 0E15D38A 44A57E43 B229E207
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9D2RS883HG6
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN/MS/MR
 ip address 10.10.10.10 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description LINK TO UNDERLAY
 ip address 192.168.100.10 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1-FUSION
 ip address 100.64.99.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.0100.1001.0010.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
