!
! Last configuration change at 20:29:21 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Edge2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2685837757
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2685837757
 revocation-check none
 rsakeypair TP-self-signed-2685837757
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2685837757
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363835 38333737 3537301E 170D3230 30353238 31323033 
  35325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36383538 
  33373735 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100ACFB 874A84A2 6AC82E99 315E7AB6 8C32AAFB 4B5BA768 81B6CC4B 
  8A8FCB3F 5742B48B FF775FF2 87B19061 71310936 F435B9DA 5B7BD39A 4B2C281C 
  91758928 8A8FCA72 B966B715 DB12CC74 2E537CFB 643235F8 D1A7A4AD 97B9EDE9 
  8D631812 62A20695 735C3FE9 AB581D63 4AB9E865 CF197CEF 5A562444 B9A42825 
  4E184A16 75DC17BC 88D892BC DEB23CFC D4498B22 8EDE762D A2C02D65 855D5ED5 
  16A556B7 16D1E8B3 8682BF3D B771F498 49842443 DA012C60 98585BA5 21B9B618 
  533A66FC A533FE02 777EC888 C13401C3 1B7BD0EC 2B55C18F 4C475AE4 90703BAF 
  D2D1BB2D 7EB22691 C2BD9B65 105006A5 21EC1488 323207C1 6C0AB296 AFF77F19 
  AE7A61B1 97510203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1472A663 5A8B3BE3 26B89FBF 74FDA69D 554023F5 
  D1301D06 03551D0E 04160414 72A6635A 8B3BE326 B89FBF74 FDA69D55 4023F5D1 
  300D0609 2A864886 F70D0101 05050003 82010100 61B97547 0FFBE0F9 7BAC582C 
  A6CB462D 467D769C 9C5F80E1 83911FBD 61745DD6 9F5B08C3 DE41706A D0D21B0A 
  C099B929 5DA32EF9 25678C01 FE530649 0BD361D1 78FE3E69 666046AB 6FE6CDB3 
  A06C504A 1E0DF3C2 9808B8A2 032608AB 06B0C32A B536140D DF09E3F1 37741735 
  29EBF441 919A2872 2DEE5249 D31F447E 053F2D6C F7993132 C3000FFB E3664101 
  90C3F444 5119D503 6517AE01 3D551435 8BCDBB19 307D4EAA 2DE03477 4870B180 
  ACE01ECB 919A54CD 9F25396C AEC68C97 8F4CDC97 17231D36 3EFAA84A 3A1A6489 
  C95647AC 12F203A8 9EC0CA8B 72BD2171 42FC634B 933B163F 42A4F9A0 8A447BD5 
  879D0597 CDA2BD5C 579D2111 C353F670 CE906422
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 96YYSUJ954B
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 12.12.12.12 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description SITE1-1010-USERS
 mac-address 1010.1010.1010
 ip address 10.10.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO UNDERLAY
 ip address 192.168.100.14 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE1-1020-HR
 mac-address 2020.2020.2020
 ip address 10.20.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE1-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.0120.1201.2012.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
