!
! Last configuration change at 20:29:21 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Edge2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2690211469
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2690211469
 revocation-check none
 rsakeypair TP-self-signed-2690211469
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2690211469
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363930 32313134 3639301E 170D3230 30353238 31323034 
  30375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36393032 
  31313436 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009ED2 D769E754 6F49D1B8 35BE7598 D340AD6F CB9B8AA3 A0202EF0 
  6A4D5B49 CD5C5193 1940B73C A91773D1 CB6FEFFA CCEA8BA6 D055627E 77B1A110 
  715BD1AB 3B8C9EF2 4CB798A4 A1F052A9 AD9754B0 83C3D517 B48A9989 18F261FA 
  DC9A0379 1650DFE4 339B6352 8B01BC40 C928043F 2CFD9814 163E569D 527B2733 
  2E415514 82038B23 79902C80 8BD694F2 2548B443 7D004703 C659BCA4 55629C3A 
  703A7E3E 5A1EDAFA B19B532C 37FA58B5 8362FA38 5D0BA520 5B653E4A 816AC0B0 
  1536A994 73534DFD 9CFEDB62 E8A3B92D AB1E7435 A3AEF0FF 65FDD182 1E967189 
  A97446FF 3FEAB58B FE0EEB1C 9427892A D7069E18 B383C9EF ECF94140 2CD7C8B6 
  16E2674E B2BF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D3D4BF B00971FB DA9C9E80 32E66DF5 A2B22419 
  EF301D06 03551D0E 04160414 D3D4BFB0 0971FBDA 9C9E8032 E66DF5A2 B22419EF 
  300D0609 2A864886 F70D0101 05050003 82010100 58795FA8 CF94529A 4970CFC1 
  36AB1B8C 5B27011F 38644336 C5CAF856 2EB0DA44 9852F9F3 43812EC1 F98D0FCC 
  9B3E073B 0CA1D7A8 B7D2AB8C 4B69AEA9 2CCE679C 242A8766 0575AF0A 26908C0E 
  B12992D1 B63FB303 21801934 9DC10FDB 16776429 63DD38C2 B382C5FE B300D284 
  E0236B41 D2BAFD22 020CAE69 8ECC74CE 10AE362C F1D5B277 9AEC79C4 4F23BB28 
  54D1CF49 B81E1EF9 E938096F D24AC9B0 2F85510D 2FC19F4D E4A3AAAD 2D7F21CC 
  8C019FBE E35EF343 61623482 547D336A BFBDDEAC C2D47CE9 A9D273AC 938C514D 
  D705DFAC 42F12CF0 CDF108EF A5664162 5D183A87 F1E34A6B 695A34B8 170BC01B 
  957A8550 5BC40BCD 44AE555F 5D32A044 7D9690BA
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9KWVOM7KEEF
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 22.22.22.22 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description SITE2-1030-USERS2
 mac-address 3030.3030.3030
 ip address 10.30.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-UNDERLAY
 ip address 192.168.200.14 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE2-1040-SEC
 mac-address 4040.4040.4040
 ip address 10.40.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE2-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.2.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0002.0220.2202.2022.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
