!
! Last configuration change at 20:28:34 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Edge1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1873250504
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1873250504
 revocation-check none
 rsakeypair TP-self-signed-1873250504
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1873250504
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383733 32353035 3034301E 170D3230 30353238 31323033 
  34395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38373332 
  35303530 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EED4 4DEC2228 9DB3703A 37B5893B 3E2B3959 0F221B82 7F571FD1 
  674007B4 F4F45DA0 B535E2ED DFFB277C BBE488AF AB124D06 BB06D39E DAB00D69 
  6AF95B93 33F07D17 3C6A9545 879423A7 179AE2AD 7498FD7D 35DF18D8 B84F188F 
  5BC5CDB3 0D147023 3B9AE522 572116FF 21F4E4E7 0F6956B7 E2F5E817 9AC37661 
  2F10DF03 FAB50EA1 A5DBAB20 CAC752FC 3124048D 0C67380B 5F6CA66A 92648A25 
  06DB1D7E 7BFF2748 18195C03 F733109E 535EF60C 15D2D295 BFA45DD9 3467AE0C 
  36DB2688 B9EC93F0 AF1CA91F B1327389 4B8BC77D 418DBAF0 48FE3B36 CFED5209 
  43D426BB 0898823A 25F62133 26A34012 02B7574D 07438C02 064A4D70 13082588 
  0C0C0946 6F830203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149BDECD 3B5E8464 8D8C676D 38CBD931 6A0D8635 
  69301D06 03551D0E 04160414 9BDECD3B 5E84648D 8C676D38 CBD9316A 0D863569 
  300D0609 2A864886 F70D0101 05050003 82010100 5D595C74 9CC89D13 8140FBB6 
  526B09F5 D72CBB27 96E5A178 336EB249 4F09B6BE AD51829B 689AC935 57FD1BC7 
  9BEC96EE 7D62A2CD 10ECB99B 75BF17A4 01E1997A B1887871 4EA99232 63015EC3 
  F93B1803 72EFD84C C0B201C5 7003BE4B B2ECB3FA 89E9BAA5 15563753 48B01F22 
  435A6A68 0DF7A8C1 F43C3243 E353FB8F B36CA472 07EB6754 0B1D9441 04FACE2B 
  D83CC0D6 9B77D0F2 95098028 BF54CDA5 C9762DB9 72E9A464 30B60966 82B67DC3 
  49FAD7DE 7F4EC0EC 5547065C AB4524EE 16E6E8D7 C5A5B9D0 23F1AED5 11F84ED0 
  FDCDDE6B 65461DA6 8B5A8D52 3474E464 765506A9 B5B18DA8 C63DBCBD 6D9BA79F 
  B7D98ED5 C6C1BF2D D56F7330 EB6B2385 58703E2B
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9BCE7Q0GNV5
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 11.11.11.11 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description SITE1-1010-USERS
 mac-address 1010.1010.1010
 ip address 10.10.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO UNDERLAY
 ip address 192.168.100.5 255.255.255.252
 no ip redirects
 ip local-proxy-arp
 ip router isis 
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE1-1020-HR
 mac-address 2020.2020.2020
 ip address 10.20.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE1-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.0110.1101.1011.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
