!
! Last configuration change at 20:29:03 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Non-Fabric-Core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4053390607
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4053390607
 revocation-check none
 rsakeypair TP-self-signed-4053390607
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4053390607
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303533 33393036 3037301E 170D3230 30353238 31323034 
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30353333 
  39303630 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AD2D 3A9FD185 F56753A6 08697A32 5452F896 DEA9C758 6A9B465E 
  4869712F 567926D2 A7BD2216 2431925D AC3DF5F3 D6CA9D54 6F7E013B 8D5D7E84 
  39F5B5FB F5C6FA52 B294822D 5F5B3C15 022F6707 382C51A4 9ED3F1F6 3423E2FC 
  5E4352EB F288F6DF 22EE1DD9 9A3E149C 35A041E4 19D609D2 D2DE3884 914A9EBE 
  B7A4F5BD 8C20F40D 8B93A2FE 185E52F6 6A7F75C6 D19563DB 2EB2EDC1 D29A54E5 
  F2D5C887 EE3F2060 D41A96BC F3867CC8 EC58AE9D C34FBCB4 55BFBEF7 F300BE69 
  A7D09356 F0B7DD03 CD0A9962 FCAC4CCC 73BB6479 E3833742 72100574 A0B896EE 
  B93A528E 38770AB3 C2B47172 DC043D7B 14BBB1A6 A92C2DDD 398A1C94 3E9EAC6A 
  70A06356 32F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140A32A7 6B067938 C0DD4190 E13756C9 8A92EE36 
  7F301D06 03551D0E 04160414 0A32A76B 067938C0 DD4190E1 3756C98A 92EE367F 
  300D0609 2A864886 F70D0101 05050003 82010100 40DB42B4 77CCEC75 C38CABF5 
  9DD5DFA8 727F7B9E 8B5D6337 A8735D45 6A339719 7C82A29C 2996889E 6DE302AC 
  642D8088 A531DDDB D9925D23 2F5801DB 65CCF828 71917489 7CC17490 9231822C 
  C3BD7C35 6246CECF B0A7AA3B 28614BA6 9E7714D3 389B2E9B 55ECA212 D19EF877 
  BC6A10DF A1F0BF09 3CE64387 3DA3BC16 A3192964 064773A4 B56C7E7F 57602409 
  A1A7237E 79106C0A 53AAB665 E98DE1DB 3BB679BE F42AD675 FAA130E6 C9605A73 
  A3FBAD88 0CA35FDD 418F7C77 A8FE51D9 ECDA300C E8BCD95C 3EDF5316 742382FF 
  F7589037 6BD0E270 A9583136 26279B5B 0642742D EB73595B 65FF9C98 E8CA1E70 
  AA1FD735 70B19609 45AB81C4 80A54883 7F961DBD
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 960J8D94B0R
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 100.100.100.100 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO SITE1 FUSION
 ip address 100.64.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description TO SITE2 FUSION
 ip address 100.64.2.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 description SHARED SERVICES SERVER
 ip address 100.64.100.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 100.100.100.100
 bgp log-neighbor-changes
 network 100.64.100.0 mask 255.255.255.0
 network 100.100.100.100 mask 255.255.255.255
 neighbor 100.64.1.2 remote-as 65100
 neighbor 100.64.1.2 route-reflector-client
 neighbor 100.64.1.2 next-hop-self all
 neighbor 100.64.2.2 remote-as 65100
 neighbor 100.64.2.2 route-reflector-client
 neighbor 100.64.2.2 next-hop-self all
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
