!
! Last configuration change at 20:28:22 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Underlay
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-123900268
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-123900268
 revocation-check none
 rsakeypair TP-self-signed-123900268
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-123900268
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323339 30303236 38301E17 0D323030 35323832 31333734 
  345A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3132 33393030 
  32363830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 D4154B42 5BF75615 850B1C95 DF8E4D8A D23E74E9 22EAB66F 026599FA 
  BD740A1B 2ACD0CA0 BAA46203 D0C01EF5 54ED9EA9 BE8345EC 596C6316 98045B31 
  18AB75B4 5F14F512 35FBDFBD FA542D18 749829BE 81360E85 DAAD9DE2 AC0AD2C4 
  63BC926F C7F37CA1 39FD50A9 FA810D09 4C07F4F5 04C97036 476D89A6 430D1896 
  0D01779D 10A08EAB EBBB1DA9 5CA11C82 B977894F 71FBB5E7 D84A2465 63FF11BA 
  47FA02D0 FBAA4408 566B31E0 16640EAB CF85FFAD 42F6B636 4D58B452 5629023F 
  48473736 4C224A42 7A62C1F6 885AC4BA B9DA4584 94D20699 588021CF 9D37B26F 
  D484573A F77347AB C41DD4C0 795B608D 9654FCEB AF81E90B 5FC4157D 003CF396 
  7A3514AB 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680144A 830E51BF 1818E6D4 3AB520B3 41D82853 15E19130 
  1D060355 1D0E0416 04144A83 0E51BF18 18E6D43A B520B341 D8285315 E191300D 
  06092A86 4886F70D 01010505 00038201 01002393 6A055AF6 63CA2A0C 876680B8 
  5067F182 C8A0DB29 B2A7B8C5 EB475A76 3A7DC563 E9ABD7C3 8DEC72C5 57B47336 
  F27010D4 59B40B59 1BE2C066 3B47B1B6 497D0F42 D73BE7DC 1C80D178 DF8E29F3 
  BC046DB2 199B446C 16EE60FB D2ABDAB0 D8C69467 8DFA516C EA14FFC7 EFE5C83B 
  BFB19A04 5224B7AE D84377E3 4C0618AB BA4575A6 973D5B41 45247201 9E4B1391 
  E27996CE 2B212696 28D8FAB6 54255B60 E1DFDB37 99C91EF2 615AB5D0 91419A98 
  B2B6F55D 0A328A75 D868FB3D F83135F0 1C3432A5 37165F64 14BDFDFC 8284273B 
  B1DC12D6 0D94849B 97EBC8DF 47D2A708 3759A19B 9EDF9CFE 61B90A26 81C239E9 
  CE117B39 EB239982 FB66A9C3 B26A12E3 5C37
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9CFJDSZSDZR
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE1-EDGE1
 ip address 192.168.100.6 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1-BORDER-CP
 ip address 192.168.100.9 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description LINK TO SITE1-EDGE2
 ip address 192.168.100.13 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.1921.6810.0009.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ip prefix-list LOOPBACKS seq 5 permit 10.10.10.10/32
ip prefix-list LOOPBACKS seq 10 permit 11.11.11.11/32
!
!
route-map LOOPBACKS permit 10 
 match ip address prefix-list LOOPBACKS
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
