!
! Last configuration change at 20:28:23 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Border-CP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1847477501
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1847477501
 revocation-check none
 rsakeypair TP-self-signed-1847477501
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1847477501
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383437 34373735 3031301E 170D3230 30353238 31323034 
  32305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38343734 
  37373530 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CFC5 A5EB037C 3C3B5347 3099048F 65B5B896 96C6BAF4 D961696B 
  FFEEE2EA B46D360A C543AE82 1EE0A660 A20FD2F2 18F6A8D9 5AAC46D8 3C06FE02 
  06EC7DB3 6619270E FF09C40D 54AAB0A2 A79C6767 CCDECB9B E77C663E 2108D711 
  D2A1C62C E3FE57ED D2B0CC14 B272E9B2 40AB3840 50FB6F4A D7D1F17D 697FC2CA 
  41051010 DB33DCF4 5F13E510 B30EBBB3 8139D6D3 B5450743 976709AF 8FFB2BC1 
  1A68A81B 524EEFC0 1D746665 672BC266 21A0DB59 0E9AFEE8 F5D98357 DE30D47D 
  32E0E8A9 041CD172 E20A08D4 AD54503B 8FBBA6D5 E66C4B29 0FB2399E 73D5F466 
  7639E1FB 097327B3 7A5C6A11 4D9FBC06 DE187B80 E68D6B6B F980F06A 249FDDD4 
  2D48CD0F DE170203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145DD6A6 0B2C8C9A CF5B74C2 8A57AF00 E5F00E3C 
  17301D06 03551D0E 04160414 5DD6A60B 2C8C9ACF 5B74C28A 57AF00E5 F00E3C17 
  300D0609 2A864886 F70D0101 05050003 82010100 0C12AFDD E965FE29 4FBA005F 
  C5BD2807 941635AC 3748AAF0 806DBA72 79287EFA 3686F1B0 0C7F5D87 2380BCA1 
  3386C8D8 F8A750FF 6953DB53 6A7296D8 6CAAF3DF 0BF9C533 2F8564EB 5400F81D 
  911A9B46 90EC4833 7E2DC351 3BFD9E2B FE271BEA 1F7D26E3 EDB12D30 5D0A5023 
  8FBC50BB F285EB89 41EE3962 E29F9630 460C7BCB 5E169E7E 19AC6580 8A3F11A0 
  6B55CD52 3DB635BB 5AF5ACCF 1295C9B8 82CEC6CE 21A623ED 4E591549 B380A791 
  E19B189D 54D65C98 C95E9E95 2B7AF29D CB527395 0944F68D D882974C 95061393 
  BFD3AC33 29D5267F 3281241B 5408C697 3A783DC1 A63BCA4D 89F2B132 A16666E3 
  58617637 C491958A BCBED00F F09D7308 7FE033AE
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9BMOO514AX2
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN/MS/MR
 ip address 20.20.20.20 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE2-UNDERLAY
 ip address 192.168.200.10 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-FUSION
 ip address 100.64.99.6 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0002.0200.2002.0020.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
