!
! Last configuration change at 20:28:27 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Underlay
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2743498541
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2743498541
 revocation-check none
 rsakeypair TP-self-signed-2743498541
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2743498541
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373433 34393835 3431301E 170D3230 30353238 32323230 
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37343334 
  39383534 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D487 8279D508 E2F13BCE 2483B86D 8445274C 83FEFD10 2B915721 
  69EF7D17 2A2F1BD7 A61D4180 509B4F30 C5DF2390 4409F02B 4C0BC3DC A1796C31 
  0B8DBE5B 6A56BFE3 7A81134C 0EE34FDD 45888D0B F77B0E04 830BEB72 58559D21 
  C7C1EFDA E59FA753 CB267C8B F44C7B44 F20A7828 460AAAD7 49DEF900 D7C31D84 
  9029AB48 6CEA3B9A 34AA78C9 56CBA407 5AB03771 FB3F02CD 5F24CE65 692CF455 
  A8B9D19F 7EDA338D A776C79B BE5F292D 4FF60294 F4990EFC 6244223E E35DD8F5 
  51BC14F3 DF0BF334 5BFCC3CC CBC659F7 596526EF B9795648 ACDF47F2 9DB45F9A 
  89A65535 FCAC5B61 206E776F 13DBA928 9CA333E3 885EF08B 26283589 CB206B41 
  3097FB15 B99F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1427C8E4 F2DD00D5 C617819F 49178450 59AD2D3D 
  B4301D06 03551D0E 04160414 27C8E4F2 DD00D5C6 17819F49 17845059 AD2D3DB4 
  300D0609 2A864886 F70D0101 05050003 82010100 A066B35F 41040FE2 8ED90F4F 
  0B1C32A0 F3A2BC3E B2F75878 79BF7B52 CF4E836F 37043BD7 7E007064 75C25E09 
  ACB9C90D D33886FE CED50C26 38CFE803 CECD1182 A9FE066E 049F5CF8 C70EA4D9 
  E08007FD F605BE57 2607837A B590699A C2F55317 C782B6B3 5DA4CAAF 7ACE3F25 
  BF2E05D6 FF06A796 12A2052D 341B4676 02993DEC 8C5B71EC C52819A6 1DDCDB3E 
  DD678AD6 0365A90B 72DD283B 562645AE 82F29563 9E33D300 E30EC977 14079C06 
  F1D0AA24 59FA3762 52DC835C EEC715AB C38B38CE 68CEB173 480282C4 FF429ACB 
  813051F4 D0F1461B 0CA393BE 0CC51BC4 3F5FF4C6 5DA17A91 89E1D11C F17FEFD8 
  5BAC8842 65EA4509 82921F7F 7AB4297E C2D149D4
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9U2QVG8GDPI
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE2-EDGE1
 ip address 192.168.200.6 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-BORDER-CP
 ip address 192.168.200.9 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description LINK TO SITE2-EDGE2
 ip address 192.168.200.13 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0002.1921.6820.0009.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
