!
! Last configuration change at 20:28:26 UTC Tue Jun 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Edge1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1409094090
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1409094090
 revocation-check none
 rsakeypair TP-self-signed-1409094090
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1409094090
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343039 30393430 3930301E 170D3230 30353238 31323033 
  35395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34303930 
  39343039 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E9FE 5D711A26 5C6B6A25 0A443A17 6F6AD1F6 B5AE71B8 9F7BE00E 
  F8E42205 17699441 E55FD626 A78C1D1C 200FD20A 8D03D1D1 4EB7080F 44EB42DD 
  05F43A73 02ADBF72 D682C248 79C90EE1 ABBF2D7F DDDAA9A0 942A6260 64160BFD 
  83F222FF 0E252A3F 980A6B61 A8E5B3B9 87550DC3 EE83D8D3 6540ED52 D779E70E 
  5BED8493 66C768FD D12CF60D 4EDC9A0F 81E880B9 5553DCD1 B19494C9 05FF8ACE 
  7B3231E3 04175A2D 699B01C4 148204C5 D4D6BC60 DBDE7AF3 744CF7FB FF941D43 
  A525A6F5 940519B8 99E3EEE8 414758A0 02BD3350 37CC43A7 79175120 AD4CACDC 
  670F2F38 7355D069 E4FF0C4B 304C0EA3 47FAA04D EB62A239 56E1E526 9B26C2C9 
  F0338014 23230203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14878490 005B2F78 336BB994 FBFA19D9 F0FF4CC0 
  C4301D06 03551D0E 04160414 87849000 5B2F7833 6BB994FB FA19D9F0 FF4CC0C4 
  300D0609 2A864886 F70D0101 05050003 82010100 975EFF07 B79B78E4 D39E513E 
  574B92BC FEB4DBA0 1AC78AB9 46FB2B34 893FE07E 2E640AB1 5201FB47 3B30A79E 
  B8D6A749 1D10CC9E 049B37E8 C02E9535 F7EBF816 3FBDB015 1B1AAD2B 38FC3581 
  9BE27A46 6C05467F C909BF88 36067750 DEB98BDD 6769F573 583D53B3 911128AD 
  DCA32F18 8054F274 3A80340A A4427266 8B6271D9 4EC8B1B0 B7ED69A8 04416953 
  6E663036 BEE48E25 7E5DCDB4 D6A90C2C 060C0334 F163990C 84A7DD37 B3A6EFE7 
  606EFC68 45A25EEA 7B804CEE 21FE09CE 21F07CEB AFAF7A6A 69D24828 A3552191 
  FCE0332A 55C3D9B3 6DD7FE63 38A97E43 AF16E86B 6CFC89CB AF7D8E70 8FA01979 
  1B46CC69 6882EC95 A2CEDD3B 3BA47F51 BEB16748
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 92LQ3E536MN
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 21.21.21.21 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description SITE2-1030-USERS2
 mac-address 3030.3030.3030
 ip address 10.30.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-UNDERLAY
 ip address 192.168.200.5 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE2-1040-SEC
 mac-address 4040.4040.4040
 ip address 10.40.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE2-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.2.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0002.0210.2102.1021.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
